@mixin box-size($width, $height) {
    width: $width;
    height: $height;
}

@mixin svg-img-size($width) {
    width: $width;
}

@mixin svg-position($top, $bottom, $left, $rigth) {
    top: $top;
    bottom: $bottom;
    left: $left;
    right: $rigth;
}

@mixin border-sec-1($left, $rigth) {
    border-top-left-radius: $left;
    border-top-right-radius: $rigth;
}

@mixin border-sec-3($left, $rigth) {
    border-bottom-left-radius: $left;
    border-bottom-right-radius: $rigth;
}

@mixin border ($width, $color) {
    border: $width solid $color;
}

@mixin flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin btn {
    padding: .3rem 1.5rem;
    border-radius: 10rem;
}

@mixin box-shadow {
    box-shadow: 0 0 1rem 0 black;
}

@mixin cursor {
    cursor: pointer;
}

@mixin transition($transition) {
    transition: $transition;
}

@mixin transform-btn1 {
    background-color: $btn-1-color;
    color: $headercolor;
    @include border(2px, width);
    transform: scale(1.3, 1);
}

@mixin transform-btn2 {
    background-color: $btn-2-color;
    color: $headercolor;
    @include border(2px, width);
}

@mixin circle($top, $bottom, $left, $rigth) {
    top: $top;
    bottom: $bottom;
    left: $left;
    right: $rigth;
    content: '';
    position: absolute;
    border-radius: 50%;
    width: .8rem;
    height: .8rem;
    background-color: #632c82;
    border: .2rem solid white;
    outline: 0.2rem solid #632c82;
    z-index: 1;
}

@mixin line {
    width: 5px;
    height: 10rem;
    background-color: $h4-sec-3-color;
    border-radius: 30px;
    position: relative;
    left: 1.2rem;
    top: 2rem;
}

@mixin transform ($scale) {
    transform: $scale;
}