@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
* {
  font-family: 'Roboto', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #dccbdd;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 0 1rem 0 black;
          box-shadow: 0 0 1rem 0 black;
  width: 21rem;
  margin-top: .5rem;
  border-radius: .5rem;
}

.container .sec-1 {
  width: 100%;
  height: 8rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background: #3b2a70;
  background: linear-gradient(177deg, #3b2a70 11%, #712c87 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3b2a70", endColorstr="#712c87", GradientType=1);
  position: relative;
}

.container .sec-1 .svg-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .sec-1 .svg-container svg {
  cursor: pointer;
}

.container .sec-1 .svg-container .svg-1, .container .sec-1 .svg-container .svg-2, .container .sec-1 .svg-container .svg-3 {
  width: 3rem;
  position: absolute;
}

.container .sec-1 .svg-container .svg-2, .container .sec-1 .svg-container .svg-3 {
  top: 0;
  bottom: 0;
  left: 16rem;
  right: 0;
  width: 1.5rem;
}

.container .sec-1 .svg-container .svg-3 {
  top: 0.8rem;
  bottom: 0;
  left: 18rem;
  right: 0;
}

.container .sec-1 .div-img-h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
  color: #f0e6f3;
}

.container .sec-1 .div-img-h3 h3 {
  margin-top: 1.5rem;
}

.container .sec-1 .div-img-h3 .logo {
  width: 7rem;
  border: 0.3rem solid white;
  border-radius: 50%;
  margin-top: 4rem;
  -webkit-box-shadow: 0 0 1rem 0 black;
          box-shadow: 0 0 1rem 0 black;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.container .sec-1 .div-img-h3 .logo:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.container .sec-2 {
  width: 100%;
  height: 11rem;
  background-color: #eeeeee;
}

.container .sec-2 .text-sec2 {
  text-align: center;
  line-height: 1.5rem;
  margin-top: 1rem;
  margin-left: 8rem;
}

.container .sec-2 .text-sec2 P {
  font-weight: bold;
  font-size: 12px;
  color: gray;
}

.container .sec-2 .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
}

.container .sec-2 .button .btn-1, .container .sec-2 .button .btn-2 {
  border: 2px solid #95f1c6;
  padding: .3rem 1.5rem;
  border-radius: 10rem;
  color: #63e2a7;
  font-weight: "bold";
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.container .sec-2 .button .btn-1:hover, .container .sec-2 .button .btn-2:hover {
  background-color: #63e2a7;
  color: white;
  border: 2px solid width;
  -webkit-transform: scale(1.3, 1);
          transform: scale(1.3, 1);
}

.container .sec-2 .button .btn-2 {
  border: 2px solid #e2a5ee;
  color: #c375d3;
}

.container .sec-2 .button .btn-2:hover {
  background-color: #c375d3;
  color: white;
  border: 2px solid width;
}

.container .sec-2 .svg-container-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 1rem;
  background-color: rgba(128, 128, 128, 0.041);
  height: 2rem;
  margin-top: 1.7rem;
}

.container .sec-2 .svg-container-2 svg {
  width: 1.2rem;
  cursor: pointer;
}

.container .sec-2 .svg-container-2 svg:active {
  fill: purple;
}

.container .sec-2 .svg-container-2 svg:hover {
  fill: purple;
}

.container .sec-2 .svg-container-2 .svg-1-container-2, .container .sec-2 .svg-container-2 .svg-2-container-2, .container .sec-2 .svg-container-2 .svg-3-container-2 {
  fill: #b4b2b2;
}

.container .sec-3 {
  background-color: #ffffff;
  width: 100%;
  height: 15rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.container .sec-3 .h4-sec-3 {
  color: rgba(128, 128, 128, 0.377);
  margin: 1rem 0 0 1rem;
}

.container .sec-3 .list {
  position: absolute;
  text-transform: capitalize;
  line-height: 1.7rem;
  margin: 1rem 0 0 3rem;
  font-size: .9rem;
  font-weight: bold;
}

.container .sec-3 .list li {
  list-style-type: none;
}

.container .sec-3 .list p {
  font-size: .7rem;
  color: gray;
}

.container .sec-3 .div-sircle-line {
  position: relative;
}

.container .sec-3 .div-sircle-line .circle-1 {
  top: 1.4rem;
  bottom: 0;
  left: 1rem;
  right: 0;
  content: '';
  position: absolute;
  border-radius: 50%;
  width: .8rem;
  height: .8rem;
  background-color: #632c82;
  border: .2rem solid white;
  outline: 0.2rem solid #632c82;
  z-index: 1;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

.container .sec-3 .div-sircle-line .circle-1:hover, .container .sec-3 .div-sircle-line .circle-2:hover, .container .sec-3 .div-sircle-line .circle-3:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.container .sec-3 .div-sircle-line .circle-2 {
  top: 4.8rem;
  bottom: 0;
  left: 1rem;
  right: 0;
  content: '';
  position: absolute;
  border-radius: 50%;
  width: .8rem;
  height: .8rem;
  background-color: #632c82;
  border: .2rem solid white;
  outline: 0.2rem solid #632c82;
  z-index: 1;
}

.container .sec-3 .div-sircle-line .circle-3 {
  top: 8.2rem;
  bottom: 0;
  left: 1rem;
  right: 0;
  content: '';
  position: absolute;
  border-radius: 50%;
  width: .8rem;
  height: .8rem;
  background-color: #632c82;
  border: .2rem solid white;
  outline: 0.2rem solid #632c82;
  z-index: 1;
}

.container .sec-3 .div-sircle-line .line {
  width: 5px;
  height: 10rem;
  background-color: rgba(128, 128, 128, 0.377);
  border-radius: 30px;
  position: relative;
  left: 1.2rem;
  top: 2rem;
}
/*# sourceMappingURL=style.css.map */