@import './colors.scss';
@import './mixin.scss';
@import './fonts.scss';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: $bg-body-color;
}

.main {
    @include flex-box;
}

.container {
    @include flex-box;
    flex-direction: column;
    @include box-shadow;
    width: 21rem;
    margin-top: .5rem;
    border-radius: .5rem;

    .sec-1 {
        @include box-size(100%, 8rem);
        @include border-sec-1(.5rem, .5rem);
        background: rgb(59, 42, 112);
        background: -moz-linear-gradient(177deg, rgba(59, 42, 112, 1) 11%, rgba(113, 44, 135, 1) 100%);
        background: -webkit-linear-gradient(177deg, rgba(59, 42, 112, 1) 11%, rgba(113, 44, 135, 1) 100%);
        background: linear-gradient(177deg, rgba(59, 42, 112, 1) 11%, rgba(113, 44, 135, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3b2a70", endColorstr="#712c87", GradientType=1);
        position: relative;

        .svg-container {
            display: flex;

            svg {
                @include cursor;
            }

            .svg-1 {
                @include svg-img-size(3rem);
                position: absolute;

            }

            .svg-2 {
                @include svg-position(0, 0, 16rem, 0);
                @include svg-img-size(1.5rem);
                @extend .svg-1;
            }

            .svg-3 {
                @include svg-position(.8rem, 0, 18rem, 0);
                @extend .svg-2;
                @extend .svg-1;
            }
        }

        .div-img-h3 {
            @include flex-box;
            gap: 1.5rem;
            color: $h3-sec-1-color;

            h3 {
                margin-top: 1.5rem;

            }

            .logo {
                @include svg-img-size(7rem);
                @include border(.3rem, white);
                border-radius: 50%;
                margin-top: 4rem;
                @include box-shadow;
                z-index: 1;
                @include transition(all .3s ease-in);
            }

            .logo:hover {
                @include transform(scale(1.1));
            }
        }
    }

    .sec-2 {
        @include box-size(100%, 11rem);
        background-color: $box-2-bg;

        .text-sec2 {
            text-align: center;
            line-height: 1.5rem;
            margin-top: 1rem;
            margin-left: 8rem;

            P {
                font-weight: bold;
                font-size: 12px;
                color: $p-color;
            }
        }

        .button {
            @include flex-box;
            gap: 2rem;
            margin-top: 1.5rem;

            .btn-1 {
                @include border(2px, #95f1c6);
                @include btn;
                color: $btn-1-color;
                font-weight: $font-weight;
                @include cursor;
                @include transition(all .3s ease-in);
            }

            .btn-1:hover {
                @include transform-btn1;
            }

            .btn-2 {
                @include border(2px, #e2a5ee);
                @extend .btn-1;
                color: $btn-2-color;
            }

            .btn-2:hover {
                @include transform-btn2;
            }
        }

        .svg-container-2 {
            @include flex-box;
            justify-content: space-around;
            margin-top: 1rem;
            background-color: rgba(128, 128, 128, 0.041);
            height: 2rem;
            margin-top: 1.7rem;

            svg {
                @include svg-img-size(1.2rem);
                @include cursor;
            }

            svg:active {
                fill: $svg-active-color-purple;
            }

            svg:hover {
                fill: $svg-active-color-purple;
            }


            .svg-1-container-2 {
                fill: rgb(180, 178, 178);
            }

            .svg-2-container-2 {
                @extend .svg-1-container-2;
            }

            .svg-3-container-2 {
                @extend .svg-1-container-2;
            }
        }
    }

    .sec-3 {
        background-color: $box-3-bg;
        @include box-size(100%, 15rem);
        @include border-sec-3(.5rem, .5rem);

        .h4-sec-3 {
            color: $h4-sec-3-color;
            margin: 1rem 0 0 1rem;
        }

        .list {
            position: absolute;
            text-transform: capitalize;
            line-height: 1.7rem;
            margin: 1rem 0 0 3rem;
            font-size: .9rem;
            font-weight: bold;

            li {
                list-style-type: none;
            }

            p {
                font-size: .7rem;
                color: $p-color;
            }
        }

        .div-sircle-line {
            position: relative;

            .circle-1 {
                @include circle(1.4rem, 0, 1rem, 0);
                @include transition(all .1s ease-in);
            }

            .circle-1:hover {
                @include transform(scale(1.3));
            }

            .circle-2 {
                @include circle(4.8rem, 0, 1rem, 0);
            }

            .circle-2:hover {
                @extend .circle-1:hover
            }

            .circle-3 {
                @include circle(8.2rem, 0, 1rem, 0);
            }

            .circle-3:hover {
                @extend .circle-1:hover
            }

            .line {
                @include line;
            }
        }
    }
}