<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./sass/style.css">
    <link rel="shortcut icon" href="./img/1628422977227 (1).jpg" type="image/x-icon">
</head>

<body>
    <div class="main">
        <div class="container">
            <section class="sec-1">
                <div class="svg-container">
                    <svg class="svg-1" id="Layer_1" style="enable-background:new 0 0 64 64;" version="1.1"
                        viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <style type="text/css">
                            .st0 {
                                fill: #907ab2;
                            }
                        </style>
                        <g>
                            <g id="Icon-Chevron-Left" transform="translate(237.000000, 335.000000)">
                                <polyline class="st0" id="Fill-35"
                                    points="-199.1,-289 -212.9,-302.7 -199.1,-316.4 -197.1,-314.4 -208.9,-302.7 -197.1,-291      -199.1,-289    " />
                            </g>
                        </g>
                    </svg>
                    <svg class="svg-2" enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1"
                        viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <rect fill="none" height="50" width="50" />
                        <circle cx="21" cy="20" fill="none" r="16" stroke="#907ab2" stroke-linecap="round"
                            stroke-miterlimit="10" stroke-width="2" />
                        <line fill="none" stroke="#907ab2" stroke-miterlimit="10" stroke-width="4" x1="32.229" x2="45.5"
                            y1="32.229" y2="45.5" />
                    </svg>
                    <svg class="svg-3" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"
                        xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <style type="text/css">
                            .st0 {
                                fill: #907ab2;
                            }

                            .st1 {
                                fill: none;
                                stroke: #907ab2;
                                stroke-width: 32;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <g id="Layer_1" />
                        <g id="Layer_2">
                            <g>
                                <g>
                                    <circle class="st0" cx="256" cy="93.53" r="50.03" />
                                </g>
                                <g>
                                    <circle class="st0" cx="256" cy="256" r="50.03" />
                                </g>
                                <g>
                                    <circle class="st0" cx="256" cy="418.47" r="50.03" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="div-img-h3">
                    <img class="logo" src="./img/1628422977227 (1).jpg" alt="logo">
                    <h3>Shimi Bukshpan</h3>
                </div>
            </section>
            <section class="sec-2">
                <div class="text-sec2">
                    <h3>Full Stack Developer</h3>
                    <p>jerusalem, israel</p>
                </div>
                <div class="button">
                    <button class="btn-1">FOLLOW</button>
                    <button class="btn-2">CONTACT</button>
                </div>
                <div class="svg-container-2">
                    <div class="svg-1-container-2">
                        <svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                            <title />
                            <path
                                d="M90,24H72V18A18.02,18.02,0,0,0,54,0H42A18.02,18.02,0,0,0,24,18v6H6a5.9966,5.9966,0,0,0-6,6V90a5.9966,5.9966,0,0,0,6,6H90a5.9966,5.9966,0,0,0,6-6V30A5.9966,5.9966,0,0,0,90,24ZM36,18a6.0078,6.0078,0,0,1,6-6H54a6.0078,6.0078,0,0,1,6,6v6H36ZM84,84H12V36H84Z" />
                        </svg>
                    </div>
                    <div class="svg-2-container-2">
                        <!DOCTYPE svg
                            PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
                        <svg enable-background="new 0 0 24 24" id="Layer_1" version="1.0" viewBox="0 0 24 24"
                            xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <polygon points="12,3 1,9 12,15 23,9 " />
                            <polygon points="19,12.8 12,17 5,12.8 5,17.2 12,21 19,17.2 " />
                            <rect height="8" width="2" x="21" y="9" />
                        </svg>
                    </div>
                    <div class="svg-3-container-2">
                        <!DOCTYPE svg
                            PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                        <svg enable-background="new 0 0 48 48" height="48px" version="1.1" viewBox="0 0 48 48"
                            width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Expanded">
                                <g>
                                    <g>
                                        <path
                                            d="M12.313,42.344L12.313,42.344c-0.265,0-0.52-0.105-0.707-0.293L5.95,36.394c-0.391-0.391-0.391-1.023,0-1.414     L40.623,0.307c0.188-0.188,0.442-0.293,0.707-0.293l0,0c0.265,0,0.52,0.105,0.707,0.293l5.656,5.657     c0.391,0.391,0.391,1.023,0,1.414L13.021,42.051C12.833,42.238,12.579,42.344,12.313,42.344z M8.071,35.687l4.242,4.243     L45.572,6.671L41.33,2.428L8.071,35.687z" />
                                    </g>
                                    <g>
                                        <path
                                            d="M22.944,14.743c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414L33.55,1.722     c1.949-1.95,5.122-1.95,7.071,0c0.391,0.391,0.391,1.023,0,1.414s-1.023,0.391-1.414,0c-1.17-1.17-3.073-1.17-4.243,0     L23.651,14.45C23.456,14.645,23.2,14.743,22.944,14.743z" />
                                    </g>
                                    <g>
                                        <path
                                            d="M1,48c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l4.242-4.242c0.391-0.391,1.023-0.391,1.414,0     s0.391,1.023,0,1.414l-4.242,4.242C1.512,47.902,1.256,48,1,48z" />
                                    </g>
                                    <g>
                                        <path
                                            d="M35.671,18.986c-0.256,0-0.512-0.098-0.707-0.293l-5.656-5.657c-0.391-0.391-0.391-1.024,0-1.414     c0.391-0.391,1.023-0.391,1.414,0l5.656,5.657c0.391,0.391,0.391,1.024,0,1.414C36.183,18.888,35.927,18.986,35.671,18.986z" />
                                    </g>
                                    <g>
                                        <path
                                            d="M6.657,45.172c-0.256,0-0.512-0.098-0.707-0.293l-2.829-2.828c-0.188-0.188-0.293-0.442-0.293-0.707     s0.105-0.52,0.293-0.707l4.243-4.243c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-3.536,3.536l1.415,1.414l3.535-3.535     c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-4.242,4.242C7.169,45.074,6.913,45.172,6.657,45.172z" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </section>
            <section class="sec-3">
                <div class="h4-sec-3">
                    <h4>EXPERIENCE</h4>
                </div>
                <div class="list">
                    <ul>
                        <li>HTML5 + CSS3</li>
                        <p>HackrU | october - november 2021</p>
                        <li>javaScript</li>
                        <p>HackrU | december 2021</p>
                        <li>sass / scss</li>
                        <p>HackrU | january 2022</p>
                    </ul>
                </div>
                <div class="div-sircle-line">
                    <div class="circle-1"></div>
                    <div class="circle-2"></div>
                    <div class="circle-3"></div>
                    <div class="line"></div>
                </div>
            </section>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>